<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:textColor=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:text="约健"
        android:textSize="36sp"
        />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:drawableLeft=""
        android:hint="用户名"

        android:textSize="16sp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft=""
        android:hint="密码"
        android:textSize="16sp"
        android:layout_below="@+id/user"
        android:layout_alignParentStart="true" />

    <Button
        android:text="登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_toStartOf="@+id/title"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="58dp"
        android:id="@+id/登录" />

    <Button
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/登录"
        android:layout_toEndOf="@+id/title"
        android:id="@+id/注册" />

    <RadioButton
        android:text="记住密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:id="@+id/radioButton" />


</RelativeLayout>
